--cpu=Cortex-M4 --fpu=SoftVFP
".\startup.o"
".\pll.o"
".\launchpad.o"
".\lab10.o"
".\lcd.o"
".\motor.o"
".\pythonuart.o"
".\tach.o"
".\pwm.o"
".\st7735.o"
".\timer1a.o"
".\uart0int.o"
".\systickints.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\PulseWidthMeasure.map" -o .\PulseWidthMeasure.axf